<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="トップエスイー">
    <link rel="shortcut icon" href="../images/logo.png" type="image/png">
    <link rel="icon" href="../images/logo.png" type="image/png">
    <title>トップ エスイー</title>
    <link rel="stylesheet" type="text/css" href="../lib/css/bootstrap-sandstone.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../lib/css/style.css" media="screen">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../lib/js/bootstrap.min.js"></script>
    <script src="../lib/pagebuilder-r3.php"></script>
    <script src="../lib/pagebuilder-r3.js"></script>
    <style>
        .submenu-curriculum {
            display: none;
        }

        .submenu-collaboration {
            display: none;
        }

        .submenu-admission {
            display: block;
        }

        td {
            text-align: left;
        }

        th {
            white-space: nowrap;
        }

        .IM_Button_Master {
            width: 98px;
            height: 58px;
            padding: 4px;
            marging: 0;
            border: solid 1px #BBBBBB;
            border-radius: 5px;
            background-color: #F7F7F7;
            box-shadow: 0 2px 2px rgba(0.0, 0.0, 0.0, 0.4);
            cursor: pointer;
            color: #333333;
            font-size: 14px;
            font-weight: 600;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            display: inline-block;
        }

        .speaker {
            font-size: 80%;
            padding-left: 24px;
        }
    </style>
</head>
<body>
<section class="row">
   <div class="container">
        <div class="col-xs-10 col-sm-9 col-md-9 col-lg-9">
            <h2><span class="text-warning">受</span>講生の声</h2>
            <p>
                業務経験上の課題事項についてスタディの場で指導頂きながら解決に取り組むことができ、ゼミでは機械学習に取り組み、後日関連学会への論文投稿・発表を行うなど、未経験の分野で、貴重な経験を積めました.</p>
            <p align="right" style="padding-right: 36px">日本電気株式会社<br>早川　芳昭</p>
        </div><!--/.col-md-6.col-lg-4-->
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 text-center" id="Profhayakawasama" style="padding-top: 1em;"><img
                src="../images/students/0294.jpg" style="border-radius: 50%;" alt="早川芳昭様" width="70%"></div>
        <div class="col-xs-10 col-sm-9 col-md-9 col-lg-9">
            <p>
                講義と演習では座学に加え、議論・対話を通じて講師と受講生から多くを学び、今でも業務に活かしています。業務との両立は大変でしたが、これを乗り越えたことで「やり遂げる力」と「忙しくても学び続ける力」を養えたと思います.</p>
            <p align="right" style="padding-right: 36px">NECソリューションイノベータ<br>大内　一哲</p>
        </div>
        <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
            <p>
                私は主に形式仕様記述の講義を受講しました. 普段の業務ではなかなか勉強できないことを学ぶことができ, 大変面白かったです. 演習やグループワークも多く, 単なる座学でない授業が多かったことも印象的でした. 多くの技術に触れることで発想の幅も広がったように感じます.</p>
            <p align="right" style="padding-right: 36px">日立製作所<br>岡留　有哉</p>
        </div>
        <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
            <p>
                入社以来の研究分野（ハード開発）からソフトウェアの世界に転向した際に、上司から勧められたことが受講のきっかけでした。独学では得難い、ソフトウェア工学の体系だった理解を得ることができたと思っています.</p>
            <p align="right" style="padding-right: 36px">富士通研<br>菅原　茉莉子</p>
        </div><!--/.col-md-6.col-lg-4-->
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 text-center" id="ProfHsugawarasama" style="padding-top: 1em;"><img
                src="../images/students/0146.jpg" style="border-radius: 50%;" alt="菅原　茉莉子" width="70%"></div>
         <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
            <p>
                トップエスイー修了から少し間が空いていましたが、システム部門から研究部門への社内異動を機に、博士後期課程への進学を決意しました。大学院では、トップエスイー修了制作を発展させながらも業務に直結した研究テーマを設定させていただきました。それによりトップエスイーで得られた知識を活かせただけでなく業務とも両立でき、3年間で学位を取得することができました。現在はその研究をさらに展開して業務に邁進しています．</p>
            <p align="right" style="padding-right: 36px">鹿島建設株式会社<br>天野　和洋</p>
        </div>
        <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
            <p>
                講義で学んだ理論や技術を駆使して実践演習に取り組むことで、体系的な知識だけでなく、業務の課題に技術を活用する方法と考え方を学ぶことができました．必要な時に活用できる生きた技術が身についたと感じています.</p>
            <p align="right" style="padding-right: 36px">キャノン株式会社<br>飯田　利彦</p>
        </div><!--/.col-md-6.col-lg-4-->
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 text-center" id="ProfHoniden" style="padding-top: 1em;"><img
                src="../images/students/0250.jpg" style="border-radius: 50%;" alt="飯田　利彦" width="70%"></div>
           
                

    </div>
</section>
<section class="row"></section>
</body>
</html>