<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="トップエスイー">
    <link rel="shortcut icon" href="../images/logo.png" type="image/png">
    <link rel="icon" href="../images/logo.png" type="image/png">
    <title>トップ エスイー</title>
    <link rel="stylesheet" type="text/css" href="../lib/css/bootstrap-sandstone.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../lib/css/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../lib/INTER-Mediator/themes/default/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../lib/js/bootstrap.min.js"></script>
    <script src="../lib/pagebuilder-r3.php"></script>
    <script src="../lib/pagebuilder-r3.js"></script>
    <style>
        .submenu-curriculum {
            display: none;
        }

        .submenu-collaboration {
            display: none;
        }

        .submenu-admission {
            display: none;
        }

        h4 {
            margin-top: 8px;
        }

        th {
            width: 120px;
            text-align: center;
        }

        td {
            text-align: left;
        }

        .seriestitle {
            text-align: center;
            font-size: 220%;
            font-weight: bold;
            color: white;
            vertical-align: middle;
            margin: 0 12px;
        }

        .organization {
            font-size: 80%;
            color: #444444;
        }

        .applybutton {
            width: 200px;
            height: 40px;
            padding: 4px;
            marging: 0;
            border: solid 1px #BBBBBB;
            border-radius: 5px;
            background-color: #F7F7F7;
            box-shadow: 0 2px 2px rgba(0.0, 0.0, 0.0, 0.4);
            cursor: pointer;
            color: #333333;
            font-size: 16px;
            font-weight: 600;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            display: inline-block;
        }

        .buttonline {
            text-align: center;
            padding-bottom: 20px;
        }

        .paren  {
            color: #8f8f8f;
            font-size: 150%;
            margin: 10px;
            vertical-align: middle;
        }

        .titlestring    {
            vertical-align: middle;
        }

.contestAbbr	{
	font-size: 220%;
	display: block;
	line-height: 80%;
}
.pipconColor	{
	font-weight: bold;
	color: red;
}
.mocconColor	{
	font-weight: bold;
	color: blue;
}

li	{
    padding-left: 1em;
    text-indent: -2em;
}

    </style>
    <script>
    </script>
</head>
<body style="padding-top:0px;">
<section class="row">
    <div class="container" style="background-color: rgba(78, 98, 145, 0.83)">
        <h1 class="seriestitle">トップエスイーコンテスト</h1>
    </div>
</section>
<section class="row">
    <div class="container">
        <div class="col-md-6">
            <h2>トップエスイーコンテストについて</h2>
<p>トップエスイーはエンジニアの自己研鑽を積極的に支援するため、国内の社会人・学生を対象として，先端的なソフトウェアエンジニアリング技術を競う場として，「トップエスイーコンテスト」を開催します。トップエスイーは，ソフトウェアエンジニアリングの技術・理論・ツールを使いこなすIT技術者(スーパーアーキテクト)を育成する社会人向けの教育プログラムです。10年以上に渡り300名を超える修了者を送り出しました。また、enPiTを通じて国内大学に対して教材を提供してきました。社会におけるソフトウェアの重要性がますます高まる中，高度なIT技術者の育成を願って、コンテストを開催します。</p>
        </div>
        <div class="col-md-6">
            <h2>開講予定のコンテスト</h2>
            <table>
                <tr>
                    <th style="white-space:nowrap">主要開催日程</th>
                    <th>コンテスト名称</th>
                </tr>
                <tr>
                    <th style="white-space:nowrap">2017/3/18 (Sat)</th>
                    <td><span class="pipconColor">BiPCon</span> Big Data Programming Contest</td>
                </tr>
                <tr>
                    <th style="white-space:nowrap">2017/4/4(Sat)-12(Sun)</th>
                    <td><span class="mocconColor">MoCCon</span> Model Checking Contest</td>
                </tr>
            </table>
            <p>（詳細は本ページ内に記載してあります）</p>
<ul>
<li>申し込みの開始は本ページで告知します。2017年3月上旬にエントリーは締め切ります。</li>
</ul>
        </div>
    </div>
</section>
<section class="row">
    <div class="container">
        <div class="col-md-6">
<h2><span class="contestAbbr pipconColor">BiPCon</span>Big Data Programming Contest<br>ビックデータプログラミングコンテスト</h2>
<p>ビックデータ処理プログラミング技術を駆使して，与えられた生のビックデータセットから期待される統計情報を抽出する能力を競うコンテストです。</p>

<table>
<tr><th>主催</th><td><a href="http://www.topse.jp/" target="_blank">トップエスイー</a></td></tr>
<tr><th>後援</th><td>
<!--<a href="http://www.mext.go.jp/" target="_blank">文部科学省</a>-->
</td></tr>
<tr><th>協賛</th><td><a href="http://www.enpit.jp/" target="_blank">enPit</a>, <a href="http://topse.or.jp/" target="_blank">NPO法人トップエスイー教育センター</a></td></tr>
<tr><th>競技内容</th><td>
<ul>
<li>コンテスト開催日の1週間前 [2017/3/11 (Sat)] に分析対象のデータをオンライン配布します。</li>
<li>コンテスト当日 [2017/3/18 (Sat)] に問題文をWeb上で公開し，必要なデータ分析を行い時間内に回答をシステムに入力します。</li>
</ul>
</td></tr>
<tr><th>BiPConで<br>競う能力</th><td>
ビッグデータを高速に処理する能力を競います。さらに分解すると、高速な分散処理プログラムを記述する能力、分散処理プログラムの実行環境を構築・運用する能力が要求されます。すなわち、ビッグデータを分散処理するプログラムの開発能力と運用能力の両方が求められます。
</td></tr>
</table>

        </div>
        <div class="col-md-6">
<h2><span class="contestAbbr mocconColor">MoCCon</span>Model Checking Contest<br>モデルチェッキングコンテスト</h2>
<p>与えられた設計仕様をもとに仕様検証のためのモデリングを行い，また，モデル検査の結果を解釈して，第三者に的確に報告する能力を競うコンテストです。</p>

<table>
<tr><th>主催</th><td><a href="http://www.topse.jp/" target="_blank">トップエスイー</a></td></tr>
<tr><th>後援</th><td>
<!--<a href="http://www.mext.go.jp/" target="_blank">文部科学省</a>-->
</td></tr>
<tr><th>協賛</th><td><a href="http://www.enpit.jp/" target="_blank">enPit</a>, <a href="http://topse.or.jp/" target="_blank">NPO法人トップエスイー教育センター</a></td></tr>
<tr><th>競技内容</th><td>
詳細設計レベルの仕様書を基にして、その仕様書に記述された身近な機器（ないしはシステム）のモデル検査を行い、不具合（設計ミス）を発見するコンテストです。
規定ページ数に収めた自由な形式での「モデル検査報告書」とモデル、実行結果を提出していただきます。
報告書に関して、第三者に結果を的確に説明できているかどうかを総合的に審査、入賞者を決定します。
</td></tr>
<tr><th>日程(予定)</th><td>
<ul>
<li>2017年3月4日(土)：問題をWeb上で公開</li>
<li>2017年3月12日(日)：回答提出期限(結果をWebで提出)</li>
<li>2017年3月18日(土)：結果公開</li>
</ul>
</td></tr>
</table>
        </div>
    </div>
</section>
<section class="row"></section>
</body>
</html>
