<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="トップエスイー">
    <link rel="shortcut icon" href="../images/logo.png" type="image/png">
    <link rel="icon" href="../images/logo.png" type="image/png">
    <title>トップ エスイー</title>
    <link rel="stylesheet" href="../lib/css/bootstrap-sandstone.min.css" media="screen">
    <link rel="stylesheet" href="../lib/css/style.css" media="screen">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../lib/js/bootstrap.min.js"></script>
    <script src="../lib/pagebuilder-r3.php"></script>
    <script src="../lib/pagebuilder-r3.js"></script>
    <style>
        .submenu-curriculum {
            display: block;
        }

        .submenu-collaboration {
            display: none;
        }

        .submenu-admission {
            display: none;
        }

        .absolute {
            font-size: 11px;
            line-height: 14px;
            position: absolute;
            width: 109px;
            height: 39px;
            border: 1px solid black;
            background-color: #c3c3c3;
            text-align: center;
            display: flex;
            justify-content: space-around;
            align-items: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
<section>
    <div class="container">
        <h2>以下よりシリーズごとの紹介ビデオをご覧いただけます．</h2>
        <hr>
        <p>アーキテクチャシリーズ</p>
        <video src="https://files.topse.jp/topsevideo2020/シリーズ紹介動画/アーキテクチャシリーズ説明ビデオ.mp4" controls width="500px" height="300px"></video>
        <p>クラウドシリーズ</p>
        <video src="https://files.topse.jp/topsevideo2020/シリーズ紹介動画/クラウドシリーズ説明ビデオ.mp4" controls width="500px" height="300px"></video>
        <p>セキュリティシリーズ</p>
        <video src="https://files.topse.jp/topsevideo2020/シリーズ紹介動画/セキュリティシリーズ説明ビデオ.mp4" controls width="500px" height="300px"></video>
        <p>形式仕様記述シリーズ</p>
        <video src="https://files.topse.jp/topsevideo2020/シリーズ紹介動画/形式仕様記述シリーズ説明ビデオ.mp4" controls width="500px" height="300px"></video>
        <p>テストと検証シリーズ</p>
        <video src="https://files.topse.jp/topsevideo2020/シリーズ紹介動画/テストと検証シリーズ説明ビデオ.mp4" controls width="500px" height="300px"></video>
        <p>要求工学シリーズ</p>
        <video src="https://files.topse.jp/topsevideo2020/シリーズ紹介動画/要求工学シリーズ説明ビデオ.mp4" controls width="500px" height="300px"></video>
        <p>機械学習、プロジェクトマネジメントシリーズ</p>
        <video src="https://files.topse.jp/topsevideo2020/シリーズ紹介動画/機械学習、プロジェクトマネジメントシリーズ説明ビデオ.mp4" controls width="500px" height="300px"></video>
        <p>法制度シリーズ</p>
        <video src="https://files.topse.jp/topsevideo2020/シリーズ紹介動画/法制度シリーズ説明ビデオ.mp4" controls width="500px" height="300px"></video>
    </div>
</section>
<section class="row"></section>
</body>
</html>
