<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="トップエスイー">
    <link rel="shortcut icon" href="../images/logo.png" type="image/png">
    <link rel="icon" href="../images/logo.png" type="image/png">
    <title>トップ エスイー</title>
    <link rel="stylesheet" href="../lib/css/bootstrap-sandstone.min.css" media="screen">
    <link rel="stylesheet" href="../lib/css/style.css" media="screen">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../lib/js/bootstrap.min.js"></script>
    <script src="../lib/pagebuilder-r3.php"></script>
    <script src="../lib/pagebuilder-r3.js"></script>
    <style>
        .submenu-curriculum {
            display: block;
        }

        .submenu-collaboration {
            display: none;
        }

        .submenu-admission {
            display: none;
        }

        .absolute {
            font-size: 11px;
            line-height: 14px;
            position: absolute;
            width: 109px;
            height: 39px;
            border: 1px solid black;
            background-color: #c3c3c3;
            text-align: center;
            display: flex;
            justify-content: space-around;
            align-items: center;
            cursor: pointer;
        }

        th {
            text-align: center;
        }
        
        .subdesc    {
            font-size: 0.75em;
            margin-left: 24px;
        }
       h3   {
        text-align: center;
        font-size: 18px;
        font-weight: bold;   
    }
        .subtitle    {
            font-size: 70%;
        }
        .box    {
            background-color: #646464;
            color: white;
            border-radius: 4px;
            font-size: 80%;
            padding: 2px 6px;
        }
        td  {
            text-align: left;
        }
        th  {
            text-align: center;
            min-width: 3em;
        }
    </style>
</head>
<body>
<section class="row">
    <div class="container">
        <h2><span class="text-success">ト</span>ップエスイーを科目単位で受講する</h2>
        <p> 「トップエスイー」では，ソフトウェア工学の基礎から最先端までを学習できる様々な講義を用意しています．それらの講義を選択して受講していただくことが可能な「科目受講」の制度があります．ソフトウェア工学をピンポイントで学習したい場合などにご活用いただけます．一般的な解説や価格は「<a href="#aboutsingle">科目受講について</a>」を，申し込み方法は「<a href="#apply">科目受講のお申し込み方法</a>」をご覧ください．</p>
        <p>講義の日程については「<a href="https://sp.topese.jo/calender2018.html" target="_blank">講義カレンダー</a>」をご覧ください．以下，本ページでは，ステップアップを目指す皆様が興味を持っていただけそうな講義科目を抜粋して掲載します．トップエスイーで実施している全ての講義内容は，「<a href="curriculum-lectures.html" target="_blank">シラバス</a>」からご覧いただけます．</p>
    </div>
</section>

